# Autocomplete

./: pom.xml
src/main/java/com/vishal/: CronUpload.java  GetProducts.java  UploadProducts.java
src/main/java/com/vishal/dao/: DatastoreDao.java
src/main/java/com/vishal/model/: AutoCompleteResults.java  Category.java  Product.java
src/main/resources/: prod5.json  prod6.json  prod7.json  prod8.json  test.json
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: appengine-web.xml  cron.xml  queue.xml  web.xml
src/main/webapp/css/: styles.css
src/main/webapp/js/: app.js
